{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"verbatimModuleSyntax": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true
	}
}
